<Window x:Class="TUBETREKWPFV1.Views.PathFoundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="PathFoundWindow" Height="450" Width="800" WindowState="Maximized">

    <!-- Dockpanel enables stricter positioning of left sidebar and map on right than Grid or Stackpanel -->
    <DockPanel>
        <!-- left sidebar -->
        <Border Background="White" DockPanel.Dock="Left" Width="360" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- header -->
                    <RowDefinition Height="Auto"/>
                    <!-- next train info -->
                    <RowDefinition Height="Auto"/>
                    <!-- return button -->
                    <RowDefinition Height="*"/>
                    <!-- station path, line path, time path -->
                    <RowDefinition Height="Auto"/>
                    <!-- fare information (placed below) -->
                </Grid.RowDefinitions>

                <!-- TubeTrekker header -->
                <TextBlock Text="TubeTrekker" FontFamily="Segoe UI" FontSize="28" FontWeight="Bold" Foreground="#2d89ef"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10" Grid.Row="0"/>

                <!-- Next Train info -->
                <!-- bound to NextTrain object in code-behind -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,5">
                    <TextBlock Text="Next Train: " FontSize="12" FontWeight="Bold" Foreground="DarkSlateGray"/>
                    <TextBlock Text="{Binding nextTrain.line}" FontSize="12" FontWeight="Bold" Foreground="DarkSlateGray" Margin="5,0,0,0"/>
                    <TextBlock Text="{Binding nextTrain.time, StringFormat='{}{0:T}'}" FontSize="12" FontWeight="Bold" Foreground="DarkSlateGray" Margin="10,0,0,0"/>
                </StackPanel>

                <!-- Return Button -->
                <Button Name="ReturnButton" Content="Go back" Width="80" Height="30" HorizontalAlignment="Left"
                        Background="Transparent" Foreground="#2d89ef" FontSize="12" BorderBrush="#2d89ef"
                        BorderThickness="1" Click="ReturnButton_Click" Grid.Row="0" Margin="0,5,0,5">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.3"/>
                    </Button.Effect>
                </Button>

                <!-- Station Path List -->
                <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Height="Auto" Margin="0,5,0,5">
                    <Grid>
                        <!--widths tailored to faciliate longest station names with no need to scroll -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.3*" />
                            <ColumnDefinition Width="1.8*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Station Path List -->
                        <!-- bound to StationPath list in code behind -->
                        <ListView Name="StationPathView" ItemsSource="{Binding StationPath}" BorderThickness="0"
                  Margin="0,5,0,5" Grid.Column="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Station" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <!-- extracting specifically the name property from the contents of StationPath (name of each station) -->
                                                <TextBlock Text="{Binding Name}" FontFamily="Segoe UI" FontSize="13" Foreground="DarkSlateGray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background" Value="#2d89ef"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </ListView.Resources>
                        </ListView>

                        <!-- Line Path List -->
                        <!--bound to linepath list -->
                        <ListView Name="LinePathView" ItemsSource="{Binding LinePath}" BorderThickness="0"
                  Margin="0,5,0,5" Grid.Column="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Line" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <!--simply extracting the value of the item in the list, no need to specify which property like if it were an object -->
                                                <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="13" Foreground="DarkSlateGray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="#2d89ef" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </ListView.Resources>
                        </ListView>
                        
                        <!-- Time Path List - bound to time path from code behind -->
                        <ListView Name="TimePathView" ItemsSource="{Binding TimePath}" BorderThickness="0"
                        Margin="0,5,0,5" Grid.Column="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Time" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="13" Foreground="DarkSlateGray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="#2d89ef" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </ListView.Resources>
                        </ListView>
                    </Grid>
                </ScrollViewer>

                <!-- Fare Information-->
                <!-- no grid.row so automatically falls vertically below the rest of contents-->
                <Border Background="White" CornerRadius="10" Padding="15" Margin="0,10,0,0" Grid.Row="4">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.3"/>
                    </Border.Effect>

                    <StackPanel>
                        <TextBlock Text="Fare Information" FontSize="16" FontWeight="Bold" Foreground="DarkSlateGray"
                                   HorizontalAlignment="Center" Margin="0,0,0,10"/>

                        <!-- peak fare section -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Peak Fare:" FontSize="14" FontWeight="SemiBold" Foreground="Black"/>
                            <TextBlock Text="{Binding PeakFare}" FontSize="14" Foreground="DarkSlateGray" Margin="5,0,0,0"/>
                        </StackPanel>

                        <!-- off-peak fare section -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Off-Peak Fare:" FontSize="14" FontWeight="SemiBold" Foreground="Black"/>
                            <TextBlock Text="{Binding OffPeakFare}" FontSize="14" Foreground="DarkSlateGray" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </Grid>
        </Border>

        <!-- map to fill remaining space in window -->
        <wv2:WebView2 x:Name="MapWebView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </DockPanel>

</Window>
